# spring-security-jwt

./: pom.xml
src/main/java/org/phoenix/demo/: DataBootstrap.java  SecurityApplication.java
src/main/java/org/phoenix/demo/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  SimpleBaseRepository.java
src/main/java/org/phoenix/demo/config/: CorsConfig.java  DatasourceProxyBeanPostProcessor.java  JpaAuditingConfiguration.java  PersistenceConfiguration.java
src/main/java/org/phoenix/demo/core/web/: SimpleEmployeeController.java
src/main/java/org/phoenix/demo/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/phoenix/demo/security/domain/: Role.java  User.java
src/main/java/org/phoenix/demo/security/repository/: UserRepository.java
src/main/java/org/phoenix/demo/security/service/: AuthenticationService.java  JwtService.java  SimpleUserService.java  UserModelDetailsService.java
src/main/java/org/phoenix/demo/security/utils/: SecurityUtils.java
src/main/java/org/phoenix/demo/security/web/: AuthenticationController.java
src/main/java/org/phoenix/demo/security/web/request/: AuthenticationRequest.java
src/main/java/org/phoenix/demo/security/web/response/: AuthenticationResponse.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/org/phoenix/demo/: SecurityApplicationTests.java
