spring.profiles.active = prod

server.port=8081
server.servlet.context-path=/demo-api
server.http2.enabled=true


logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.filter=TRACE
logging.level.org.springframework.web=TRACE



#general settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.isolation=java.sql.Connection.TRANSACTION_READ_COMMITTED
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096


# Batch insert Settings
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false



## HikariCP configuration
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.maxLifetime=900000
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024




# Compression Settings
server.compression.enabled = true
server.compression.min-response-size = 2048
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,text/json,application/x-javascript,application/javascript,application/json
server.compression.excluded-user-agents = gozilla,traviata

# Upload Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB


# better readable jackson serialization format
spring.jackson.serialization.INDENT_OUTPUT=true

